# [wifi]
# label=<?>
# command=iwgetid -r;[[ -z "${BLOCK_BUTTON}" ]] || urxvt -e sh -c "nmcli d wifi list; printf '\n\n   Type the following to connect to a wireless network: \n\n   $ nmcli dev wifi connect <SSID>\n\n'; bash --norc"
# separator=true
# interval=3

[volume]
label=VOL
label=♪
instance=Master
interval=1
signal=10

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 ))°C
label=CPU 
interval=10
separator=true

[time]
command=date '+%H:%M:%S'
interval=2
# label=<?>
separator=true

[day]
command=date '+%a %b %e, %Y';[[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=2
# label=<?>
separator=true

[battery]
command=acpi
interval=30
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0