[CleanupNodeNames]
GraphNodeAliases=true
GraphNodePos=true

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0\x88r\x14z\xe1G\xae\xc0u\xfd\x1e\xb8Q\xeb\x86@\x97\xee\x14z\xe1G\xae@\x86\xed\x1e\xb8Q\xeb\x86)
CanvasZoom=1.2389705882352942

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_form=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xac\0\0\0\x1b\0\0\x5S\0\0\x2\xfd\0\0\x2\xac\0\0\0\x1b\0\0\x5S\0\0\x2\xfd\0\0\0\0\0\0\0\0\x5V\0\0\x2\xac\0\0\0\x1b\0\0\x5S\0\0\x2\xfd)

[GraphLayout]
qpwgraph_form=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xa8\0\0\x2\x64\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@z\xc0\0\0\0\0\0@B\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0|\xb0\0\0\0\0\0@_@\0\0\0\0\0)
Built-in%20Front%20Camera%3AOutput="@Variant(\0\0\0\x1a\xc0|\x10\0\0\0\0\0\xc0=\0\0\0\0\0\0)"
Integrated%20Camera%20%28V4L2%29%3AOutput=@Variant(\0\0\0\x1a\xc0|\x80\0\0\0\0\0\xc0\x63\0\0\0\0\0\0)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoPin=true
Dir=
Exclusive=false
Path=
RecentFiles=@Invalid()
Toolbar=true

[SystemTray]
Enabled=true
